changeLogFile: /Users/bhagyalakshmi/Documents/hrms/src/db_layer/liquibase/dbchangefk_emp.xml
    url: jdbc:postgresql://localhost:5432/hrms
    username: postgres
    password: password
    driver: org.postgresql.Driver
    classpath: /Users/bhagyalakshmi/Documents/postgresql-42.2.8.jar